POSTGRES_URL="postgres://default:6MpH9LASTmFo@ep-quiet-fire-a4jrrtzj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:6MpH9LASTmFo@ep-quiet-fire-a4jrrtzj.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL = /api